{
  "version": 2,
  "name": "icf-lm",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/icf-sllm-app.html"
    },
    {
      "source": "/icf-lm",
      "destination": "/icf-sllm-app.html"
    },
    {
      "source": "/pbs-peo-assessment",
      "destination": "/pbs-peo-assessment.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
